# pinpoint-c-agent

./: .gitignore  CHANGES-PHP.md  README.md  Readme-CN.md  Readme-KR.md  composer.json  config.m4  config.w32  install_pinpoint_php.sh  mm_check.sh  package.xml  php_pinpoint_php.h  pinpoint_php.cpp  pinpoint_php_files.txt  setup.py  setup_pypi_test.py
.github/workflows/: build-wheels.yml  main.yml  publish-collector-agent.yml  release.yml
DOC/C-CPP/: Readme.md
DOC/PHP/: Readme-CN.md  Readme-KR.md  Readme.md
DOC/PY/: Readme-CN.md  Readme-KR.md  Readme.md
DOC/collector-agent/: readme.md
collector-agent/: CHANGES.md  Dockerfile  go.mod  go.sum  makefile  server.go
collector-agent/agent/: AgentRouter.go  AgentRouter_test.go  ErrorAnalysis.go  ErrorAnalysis_test.go  GrpcAgent.go  RequestCounter.go  SpanSender.go  SpanSender_test.go  Stat.go  UrlTemplate.go
collector-agent/common/: Defines.go  Utils.go  config.go
collector-agent/pinpoint-grpc-idl-go/proto/v1/: Annotation.pb.go  Cmd.pb.go  CustomMetric.pb.go  Service.pb.go  Service_grpc.pb.go  Span.pb.go  Stat.pb.go  ThreadDump.pb.go
collector-agent/server/: SpanServer.go  server_test.go
common/: CHANGES.md  CMakeLists.txt
common/include/: common.h
common/src/: Logging.cpp  common.cpp  test_common.cc  test_util.cc
common/src/Cache/: Chunk.h  State.cpp  State.h
common/src/NodePool/: PoolManager.h  TraceNode.cpp  TraceNode.h
plugins/PHP/Framework/Yii2/: Readme.md
plugins/PY/: requirements.txt
plugins/PY/pinpointPy/: Common.py  CommonPlugin.py  RequestPlugins.py  TraceContext.py  __init__.py  pinpoint.py
plugins/PY/pinpointPy/Django/: BaseDjangoRequestPlugins.py  __init__.py
plugins/PY/pinpointPy/Fastapi/: AsyCommonPlugin.py  PinTranscation.py  __init__.py
plugins/PY/pinpointPy/Fastapi/_aioredis/: AioRedisPlugins.py  __init__.py
plugins/PY/pinpointPy/Fastapi/_httpx/: __init__.py  httpxPlugins.py
plugins/PY/pinpointPy/Flask/: PinPointMiddleWare.py  __init__.py
plugins/PY/pinpointPy/grpc_/: __init__.py
plugins/PY/pinpointPy/libs/: __init__.py
plugins/PY/pinpointPy/libs/_MySQLdb/: BaseCursorPlugins.py  MySQLdbPlugin.py  __init__.py
plugins/PY/pinpointPy/libs/_MysqlConnector/: CMysqlPlugin.py  MysqlPlugin.py  __init__.py
plugins/PY/pinpointPy/libs/_PyMysql/: PyMysqlPlugin.py  __init__.py
plugins/PY/pinpointPy/libs/_psycopg2/: PsycopgPlugins.py  __init__.py  test_case.py
plugins/PY/pinpointPy/libs/_pyRedis/: PyRedisPlugins.py  __init__.py
plugins/PY/pinpointPy/libs/_requests/: NextSpanPlugin.py  __init__.py  test_case.py
plugins/PY/pinpointPy/libs/_sqlalchemy/: __init__.py  sqlalchemyPlugin.py
plugins/PY/pinpointPy/libs/_urllib/: RequestPlugin.py  UrlOpenPlugin.py  __init__.py
src/CPP/: CMakeLists.txt
src/PHP/: CHANGES.md  php_pinpoint_php.h  pinpoint_php.cpp
src/PY/: _pinpoint_py.cpp
testapps/: compose.yaml  db.sql  init.sql  php_compatible.dockerfile  php_compatible_older.dockerfile  python-plugins.dockerfile  readme.md  shell.sh  simplephp.dockerfile
testapps/PHP/: index.php  php.dockerfile
testapps/PY/: app.py  requirements.txt
testapps/PY/templates/: index.html
testapps/SimplePHP/: composer-real.json  composer.json  php.dockerfile  php.ini  run.php  simplephp.dockerfile
testapps/SimplePHP/src/: RequestPlugin.php
testapps/backend/: app.py  requirements.txt
testapps/cachethq/: cachethq.dockerfile  index.php
testapps/django/mysite/: requirements.txt
testapps/django/mysite/mysite/: settings.py
testapps/django/mysite/polls/: middleware.py  urls.py  views.py
testapps/fastapi/: main.py
testapps/flarum/: flarum.dockerfile  flarum.env  site.php
testapps/grpc-py/: asyncio_route_guide_server.py  readme.md  requirements.txt  route_guide_server.py
testapps/java_call_app/: javacallapp.xml  pom.xml  readme.md  spring.dockerfile  start-calltestapp.sh
testapps/java_call_app/conf/: pinpoint.config  quickstart.properties
testapps/java_call_app/src/main/java/com/navercorp/pinpoint/javacallapp/: ApisController.java
testapps/java_call_app/src/main/resources/: applicationContext-javacallapp.xml  servlet-context.xml
testapps/java_call_app/src/main/webapp/WEB-INF/: web.xml
testapps/java_call_app/src/main/webapp/WEB-INF/views/: apis.jsp
testapps/php_phpmyadmin/: index.php  phpmyadmin.dockerfile
testapps/php_wordpress/: php-wordpress.dockerfile  pinpoint_php.ini  wp-config.php
testapps/shopware/: Readme.md  index.php  shopware.dockerfile
testapps/thinkphp-php/: index.php  thinkphp.dockerfile
testapps/thinkphp-php/tp/: composer.json
testapps/thinkphp-php/tp/config/: cache.php  database.php
testapps/thinkphp-php/tp/route/: app.php
tests/: add_root_trace.phpt  aop_helper_api.phpt  app_info_test.phpt  drop_trace_test.phpt  mark_as_error.phpt  node_test.phpt  pinpoint_get_caller_arg.phpt  pinpoint_get_this.phpt  pinpoint_join_cut_curl_7.phpt  pinpoint_join_cut_curl_8.phpt  pinpoint_join_cut_extend_pdo.phpt  pinpoint_join_cut_mysqli.phpt  pinpoint_join_cut_pdo.phpt  pinpoint_join_cut_pdo_8.phpt  pinpoint_join_cut_redis.phpt  stack_fetal_error.phpt  trace_api_context.phpt  trace_api_context_tcp.phpt  trace_api_test.phpt  trace_api_with_id.phpt  trace_limit_test-i448.phpt  trace_limit_test.phpt  unique_api_test.phpt
tests_macos/: add_root_trace.phpt  mark_as_error.phpt  pinpoint_get_caller_arg.phpt  pinpoint_join_cut_mysqli.phpt  pinpoint_join_cut_pdo.phpt  pinpoint_join_cut_pdo_8.phpt  pinpoint_join_cut_redis.phpt  stack_fetal_error.phpt  trace_api_context_tcp.phpt  trace_api_test.phpt  trace_api_with_id.phpt  trace_limit_test-i448.phpt  trace_limit_test.phpt  unique_api_test.phpt
tests_win32/: add_root_trace.phpt  app_info_test.phpt  drop_trace_test.phpt  mark_as_error.phpt  node_test.phpt  pinpoint_join_cut_curl_7.phpt  pinpoint_join_cut_curl_8.phpt  pinpoint_join_cut_extend_pdo.phpt  pinpoint_join_cut_mysqli.phpt  pinpoint_join_cut_pdo.phpt  pinpoint_join_cut_pdo_8.phpt  pinpoint_join_cut_redis.phpt  stack_fetal_error.phpt  trace_api_context_tcp.phpt  trace_api_with_id.phpt  trace_limit_test-i448.phpt
(+1 files in other folders)
